ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          940148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0067d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000068d8 006998 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000068e0 0069a0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00006948 006a08 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000069c0 006a80 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006b40 006c00 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00006b7c 006c3c 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006ba0 006c60 000390 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0071f0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006ff0 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 00712c 000014 00  WA  0   0  4
  [13] _static_thread_da PROGBITS        20000150 007140 000060 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001b0 0071a0 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000200 007200 001164 00  WA  0   0  8
  [16] noinit            NOBITS          20001380 007200 001820 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 0071f0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007270 001868 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008ad8 06d359 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 075e31 00cefa 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 082d2b 023b37 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a6864 0039e0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0aa244 00bf6f 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b61b3 01e545 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0d46f8 003f30 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d8628 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0d865c 007820 10     28 1160  4
  [28] .strtab           STRTAB          00000000 0dfe7c 0058b1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e572d 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006998 0x000068d8 0x000068d8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06f30 0x06f30 RWE 0x10
  LOAD           0x006ff0 0x20000000 0x00006f30 0x00200 0x00200 RW  0x4
  LOAD           0x007200 0x20000200 0x20000200 0x00000 0x029a0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
