ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1901
  Start of program headers:          52 (bytes into file)
  Start of section headers:          877968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006224 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006324 0063e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000632c 0063ec 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000638c 00644c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006404 0064c4 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006584 006644 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000065c0 006680 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        000065e0 0066a0 000394 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006c34 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006a34 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 006b70 000014 00  WA  0   0  4
  [13] _static_thread_da PROGBITS        20000150 006b84 000060 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001b0 006be4 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000200 006c40 000f90 00  WA  0   0  8
  [16] noinit            NOBITS          200011a0 006c40 0015e0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 006c34 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006cb0 001730 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0083e0 0671a2 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06f582 00c608 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07bb8a 02123d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09cdc8 003614 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a03dc 00b804 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0abbe0 01a51d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c6100 003750 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9850 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0c9884 0074b0 10     28 1117  4
  [28] .strtab           STRTAB          00000000 0d0d34 005712 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d6446 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0063e4 0x00006324 0x00006324 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06974 0x06974 RWE 0x10
  LOAD           0x006a34 0x20000000 0x00006974 0x00200 0x00200 RW  0x4
  LOAD           0x006c40 0x20000200 0x20000200 0x00000 0x02580 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
