ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1685
  Start of program headers:          52 (bytes into file)
  Start of section headers:          847380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005034 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005134 0051f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000513c 0051fc 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000519c 00525c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005214 0052d4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005394 005454 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000053c0 005480 0002e0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005900 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005760 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 00589c 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000150 0058b0 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 005900 000dd8 00  WA  0   0  8
  [14] noinit            NOBITS          20000f80 005900 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 005900 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005980 001438 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006db8 06384a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06a602 00ca01 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 077003 01f850 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 096854 002d20 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 099574 00b4a1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a4a15 019212 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0bdc28 005a90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c36b8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0c36ec 0064d0 10     26 890  4
  [26] .strtab           STRTAB          00000000 0c9bbc 00513a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0cecf6 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051f4 0x00005134 0x00005134 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x056a0 0x056a0 RWE 0x10
  LOAD           0x005760 0x20000000 0x000056a0 0x001a0 0x001a0 RW  0x4
  LOAD           0x005900 0x200001a0 0x200001a0 0x00000 0x01b80 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
