ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x193d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          877232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0062d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000063d4 006494 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000063dc 00649c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000643c 0064fc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000064b4 006574 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006634 0066f4 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00006670 006730 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006690 006750 000304 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006bf4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006a54 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 006b90 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000150 006ba4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001a0 006c00 000e30 00  WA  0   0  8
  [15] noinit            NOBITS          20000fe0 006c00 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 006bf4 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006c70 001708 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008378 06727e 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06f5f6 00c555 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07bb4b 020e3c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09c988 0035e0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 09ff68 00b76c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ab6d4 01a8fa 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c5fd0 003750 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9720 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0c9754 0073b0 10     27 1107  4
  [27] .strtab           STRTAB          00000000 0d0b04 00567b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d617f 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006494 0x000063d4 0x000063d4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06994 0x06994 RWE 0x10
  LOAD           0x006a54 0x20000000 0x00006994 0x001a0 0x001a0 RW  0x4
  LOAD           0x006c00 0x200001a0 0x200001a0 0x00000 0x01be0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
