ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          973028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008bf8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008cf8 008db8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008d00 008dc0 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00008d60 008e20 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008dd8 008e98 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00008f58 009018 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00008f94 009054 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008fc0 009080 00103c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a2d4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00a0bc 000140 00  WA  0   0  4
  [12] device_states     PROGBITS        20000140 00a1fc 000014 00  WA  0   0  4
  [13] _static_thread_da PROGBITS        20000154 00a210 000060 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001b4 00a270 000064 00  WA  0   0  4
  [15] bss               NOBITS          20000218 00a2d8 000fb8 00  WA  0   0  8
  [16] noinit            NOBITS          200011e0 00a2d8 0011e0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 00a2d4 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a350 001770 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00bac0 071940 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 07d400 00c822 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 089c22 0244cd 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0ae0f0 0038a4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b1994 00b932 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0bd2c6 01eee7 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0dc1b0 004230 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e03e0 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0e0414 007b70 10     28 1214  4
  [28] .strtab           STRTAB          00000000 0e7f84 005818 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ed79c 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008db8 0x00008cf8 0x00008cf8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09ffc 0x09ffc RWE 0x10
  LOAD           0x00a0bc 0x20000000 0x00009ffc 0x00218 0x00218 RW  0x4
  LOAD           0x00a2d8 0x20000218 0x20000218 0x00000 0x021a8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
