ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          934652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006fc0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000070c0 007180 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000070c8 007188 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007128 0071e8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000071a0 007260 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00007320 0073e0 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000735c 00741c 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007380 007440 000344 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00799c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007784 0001b4 00  WA  0   0  4
  [12] device_states     PROGBITS        200001b4 007938 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200001c8 00794c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000218 0079b8 000ff0 00  WA  0   0  8
  [15] noinit            NOBITS          20001220 0079b8 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00799c 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007a18 001820 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009238 06d073 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0762ab 00cab6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 082d61 023378 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a60dc 003980 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a9a5c 00c30c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b5d68 01d8f5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d3660 0038f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d6f58 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d6f8c 007910 10     27 1181  4
  [27] .strtab           STRTAB          00000000 0de89c 005932 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e41ce 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007180 0x000070c0 0x000070c0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x076c4 0x076c4 RWE 0x10
  LOAD           0x007784 0x20000000 0x000076c4 0x00218 0x00218 RW  0x4
  LOAD           0x0079b8 0x20000218 0x20000218 0x00000 0x01da8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
