ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1070984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0084d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000085d4 008694 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000085dc 00869c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00008644 008704 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000086bc 00877c 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000883c 0088fc 000050 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0000888c 00894c 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        000088ac 00896c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000088e8 0089a8 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        00008910 0089d0 000b88 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 009720 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 009558 000140 00  WA  0   0  4
  [14] device_states     PROGBITS        20000140 009698 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000154 0096ac 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200001b8 009710 000010 00  WA  0   0  4
  [17] bss               NOBITS          200001c8 009728 000fc0 00  WA  0   0  8
  [18] noinit            NOBITS          200011a0 009728 001560 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 009720 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0097a0 001c30 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b3d0 07c598 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 087968 00f0d1 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 096a39 0283ff 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bee38 0044e8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c3320 00d155 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0d0475 021511 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0f1988 0042c8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f5c50 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0f5c84 0092d0 10     30 1470  4
  [30] .strtab           STRTAB          00000000 0fef54 0066d2 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 105626 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008694 0x000085d4 0x000085d4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09498 0x09498 RWE 0x10
  LOAD           0x009558 0x20000000 0x00009498 0x001c8 0x001c8 RW  0x4
  LOAD           0x009728 0x200001c8 0x200001c8 0x00000 0x02538 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
