ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          938436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00678c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000688c 00694c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006894 006954 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        000068fc 0069bc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006974 006a34 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006af4 006bb4 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00006b30 006bf0 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006b50 006c10 000390 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0071a0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006fa0 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 0070dc 000014 00  WA  0   0  4
  [13] _static_thread_da PROGBITS        20000150 0070f0 000060 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001b0 007150 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000200 0071a0 001164 00  WA  0   0  8
  [16] noinit            NOBITS          20001380 0071a0 001820 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 0071a0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007220 001868 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008a88 06d191 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 075c19 00cef1 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 082b0a 023902 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a640c 0039dc 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a9de8 00bf42 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b5d2a 01e347 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0d4078 003f00 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d7f78 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0d7fac 007820 10     28 1160  4
  [28] .strtab           STRTAB          00000000 0df7cc 0058b1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e507d 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00694c 0x0000688c 0x0000688c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06ee0 0x06ee0 RWE 0x10
  LOAD           0x006fa0 0x20000000 0x00006ee0 0x00200 0x00200 RW  0x4
  LOAD           0x0071a0 0x20000200 0x20000200 0x00000 0x029a0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
