ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1bb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          908752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006ca0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006da0 006e60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006da8 006e68 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00006e08 006ec8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006e80 006f40 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007000 0070c0 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007020 0070e0 000ef0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0081e8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007fd0 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 008110 000014 00  WA  0   0  4
  [12] _static_thread_da PROGBITS        20000154 008124 000060 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200001b4 008184 000064 00  WA  0   0  4
  [14] bss               NOBITS          20000218 0081f8 000ef0 00  WA  0   0  8
  [15] noinit            NOBITS          20001120 0081f8 0011e0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 0081e8 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008268 0014f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009760 06be85 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0755e5 00ce47 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08242c 022149 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a4578 003174 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a76ec 00b66d 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b2d59 019822 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0cc580 005830 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1db0 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d1de4 006bd0 10     27 982  4
  [27] .strtab           STRTAB          00000000 0d89b4 0052e5 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ddc99 000137 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e60 0x00006da0 0x00006da0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07f10 0x07f10 RWE 0x10
  LOAD           0x007fd0 0x20000000 0x00007f10 0x00218 0x00218 RW  0x4
  LOAD           0x0081f8 0x20000218 0x20000218 0x00000 0x020e8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
