"nrf":"/opt/nordic/ncs/v1.9.1/nrf":"/opt/nordic/ncs/v1.9.1/nrf"
"mcuboot":"/opt/nordic/ncs/v1.9.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/opt/nordic/ncs/v1.9.1/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/opt/nordic/ncs/v1.9.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/opt/nordic/ncs/v1.9.1/modules/tee/tfm-mcuboot":""
"cjson":"/opt/nordic/ncs/v1.9.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"/opt/nordic/ncs/v1.9.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"/opt/nordic/ncs/v1.9.1/modules/lib/memfault-firmware-sdk":"/opt/nordic/ncs/v1.9.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"/opt/nordic/ncs/v1.9.1/modules/lib/openthread":"/opt/nordic/ncs/v1.9.1/modules/lib/openthread/zephyr"
"CANopenNode":"/opt/nordic/ncs/v1.9.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"/opt/nordic/ncs/v1.9.1/modules/lib/civetweb":"/opt/nordic/ncs/v1.9.1/modules/lib/civetweb"
"cmsis":"/opt/nordic/ncs/v1.9.1/modules/hal/cmsis":"/opt/nordic/ncs/v1.9.1/modules/hal/cmsis"
"fatfs":"/opt/nordic/ncs/v1.9.1/modules/fs/fatfs":"/opt/nordic/ncs/v1.9.1/modules/fs/fatfs"
"hal_nordic":"/opt/nordic/ncs/v1.9.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/opt/nordic/ncs/v1.9.1/modules/hal/st":"/opt/nordic/ncs/v1.9.1/modules/hal/st"
"libmetal":"/opt/nordic/ncs/v1.9.1/modules/hal/libmetal":"/opt/nordic/ncs/v1.9.1/modules/hal/libmetal"
"littlefs":"/opt/nordic/ncs/v1.9.1/modules/fs/littlefs":"/opt/nordic/ncs/v1.9.1/modules/fs/littlefs"
"loramac-node":"/opt/nordic/ncs/v1.9.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/opt/nordic/ncs/v1.9.1/modules/lib/gui/lvgl":"/opt/nordic/ncs/v1.9.1/modules/lib/gui/lvgl"
"lz4":"/opt/nordic/ncs/v1.9.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"/opt/nordic/ncs/v1.9.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"/opt/nordic/ncs/v1.9.1/modules/debug/mipi-sys-t":"/opt/nordic/ncs/v1.9.1/modules/debug/mipi-sys-t"
"nanopb":"/opt/nordic/ncs/v1.9.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/opt/nordic/ncs/v1.9.1/modules/bsim_hw_models/nrf_hw_models":"/opt/nordic/ncs/v1.9.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/opt/nordic/ncs/v1.9.1/modules/lib/open-amp":"/opt/nordic/ncs/v1.9.1/modules/lib/open-amp"
"segger":"/opt/nordic/ncs/v1.9.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/opt/nordic/ncs/v1.9.1/modules/lib/tinycbor":"/opt/nordic/ncs/v1.9.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"/opt/nordic/ncs/v1.9.1/modules/crypto/tinycrypt":"/opt/nordic/ncs/v1.9.1/modules/crypto/tinycrypt"
"TraceRecorder":"/opt/nordic/ncs/v1.9.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/opt/nordic/ncs/v1.9.1/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/opt/nordic/ncs/v1.9.1/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"/opt/nordic/ncs/v1.9.1/modules/lib/zscilib":"/opt/nordic/ncs/v1.9.1/modules/lib/zscilib"
"nrfxlib":"/opt/nordic/ncs/v1.9.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/opt/nordic/ncs/v1.9.1/modules/lib/matter":"/opt/nordic/ncs/v1.9.1/modules/lib/matter/config/nrfconnect/chip-module"
