ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          899996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00681c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000691c 0069dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006924 0069e4 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00006984 006a44 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000069fc 006abc 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00006b7c 006c3c 000040 00   A  0   0  4
  [ 8] zephyr_dbg_info   PROGBITS        00006bbc 006c7c 00003c 00  WA  0   0  4
  [ 9] device_handles    PROGBITS        00006bf8 006cb8 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        00006c20 006ce0 000ab4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007934 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007794 00013c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000013c 0078d0 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000150 0078e4 000050 00  WA  0   0  4
  [15] bss               NOBITS          200001a0 007940 000e3c 00  WA  0   0  8
  [16] noinit            NOBITS          20000fe0 007940 000da0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 007934 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0079b0 001768 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009118 068a63 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 071b7b 00cb30 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07e6ab 021bea 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a0298 003720 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a39b8 00be12 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0af7ca 01af0d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ca6d8 003ca8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ce380 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0ce3b4 007b10 10     28 1175  4
  [28] .strtab           STRTAB          00000000 0d5ec4 005b96 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0dba5a 000141 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0069dc 0x0000691c 0x0000691c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x076d4 0x076d4 RWE 0x10
  LOAD           0x007794 0x20000000 0x000076d4 0x001a0 0x001a0 RW  0x4
  LOAD           0x007940 0x200001a0 0x200001a0 0x00000 0x01be0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
