ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          876728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006214 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006314 0063d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000631c 0063dc 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000637c 00643c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000063f4 0064b4 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006574 006634 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000065b0 006670 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        000065d0 006690 00034c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006bdc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0069dc 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 006b18 000014 00  WA  0   0  4
  [13] _static_thread_da PROGBITS        20000150 006b2c 000060 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001b0 006b8c 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000200 006be0 000f90 00  WA  0   0  8
  [16] noinit            NOBITS          200011a0 006be0 0015e0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 006bdc 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006c58 001730 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008388 066fe6 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06f36e 00c547 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07b8b5 021069 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09c920 003614 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09ff34 00b804 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ab738 01a51d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c5c58 003720 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9378 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0c93ac 0074b0 10     28 1117  4
  [28] .strtab           STRTAB          00000000 0d085c 005712 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d5f6e 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0063d4 0x00006314 0x00006314 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0691c 0x0691c RWE 0x10
  LOAD           0x0069dc 0x20000000 0x0000691c 0x00200 0x00200 RW  0x4
  LOAD           0x006be0 0x20000200 0x20000200 0x00000 0x02580 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
