ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2181
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1034960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00b758 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000b858 00b918 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b860 00b920 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000b8d0 00b990 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b978 00ba38 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0000baf8 00bbb8 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000bb34 00bbf4 00002a 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000bb60 00bc20 0013a8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00d1f4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00cfc8 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        20000150 00d118 00001c 00  WA  0   0  4
  [13] _static_thread_da PROGBITS        2000016c 00d134 000060 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001cc 00d194 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000021c 00d1e4 000010 00  WA  0   0  4
  [16] bss               NOBITS          20000230 00d210 0019bc 00  WA  0   0  8
  [17] noinit            NOBITS          20001c00 00d210 0015e0 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00d1f4 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00d270 001870 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00eae0 076b8f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 08566f 00d691 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 092d00 0262e4 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b8fe4 003b40 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0bcb24 00bef3 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c8a17 0204ca 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e8ee8 0044a8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ed390 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0ed3c4 009160 10     29 1476  4
  [29] .strtab           STRTAB          00000000 0f6524 006457 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0fc97b 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b918 0x0000b858 0x0000b858 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0cf08 0x0cf08 RWE 0x10
  LOAD           0x00cfc8 0x20000000 0x0000cf08 0x0022c 0x0022c RW  0x4
  LOAD           0x00d210 0x20000230 0x20000230 0x00000 0x02fb0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mutex_area k_sem_area 
   03     bss noinit 
